{
    // Define file associations with extensions
    // "files.associations": {
    //     "**/ansible/*.yml": "ansible"
    // },
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-playbook.json": [
            "**/ansible/*.yml", "**/ansible/*.yaml",
            "*.ansible.yml", "*.ansible.yaml"
        ],
    },
    // Define terminal fonts
    "terminal.integrated.fontFamily": "'MesloLGS NF', 'FiraCode Nerd Font', Consolas, 'Courier New', monospace",
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.customGlyphs": true,
    "terminal.integrated.fontSize": 10,
    "terminal.integrated.lineHeight": 1.2,
    // Fix: incorrect foreground color in VSCode Terminal
    "terminal.integrated.minimumContrastRatio": 1,
}
